/**index.wxss**/
.userinfo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.btn-group {
  margin: 40rpx 0;
}
.btn-group .btn {
  margin: 40rpx 0;
}