<!--index.wxml-->
<view class="container">
    <view  class="title">
      <text>欢迎来到血压记录中心</text>
    </view>
  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
  </view>

  <view class="btn-group">
    <button class="default btn" bindtap="openInputPage">记录</button>
    <button class="primary btn" bindtap="openQueryPage">查询</button>
  </view>
</view>
