/**index.wxss**/
.title {
  margin: 100rpx 0 20rpx;
  color:#37474F;
}

.userinfo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.btn-group {
  margin: 40rpx 0;
}
.btn-group .btn {
  width: 400rpx;
}
.btn-group .record.btn {
  background-color: #A5D6A7;
  border: 1px solid #66BB6A;
  color: #37474F;
}